<!DOCTYPE html>
    <head></head>
    <body>
        <h1>Carret</h1>
        <table>
            <!---
            <tr>
                <th></th>
                <th></th>
                <th>Preu</th>
                <th>Cantitat</th>
                <th>Total</th>
                <th></th>
            </tr>
            <tr class="Vehiculo">
                <th><img src="rollsRoyce.webp" width="100px"></th>
                <td id="Marca">Rolls Royce</td>
                <td id="Preu">100000</td>
                <td id="Cantitat"><span id="valor"></span></td>
                <td id="Total">100000</td>
                <td id="Eliminar"></td>
            </tr> 
        -->
        </table>
    </body>
    <script src="validacioCarret.js" type="text/javascript"></script>
</html>